# 2022/02/12
# Newton法による非線形方程式の解法プログラム

# 初期値
x = 0.5
y = 1

for i in range(10):
    dx = (- x**3 + x*y**2 + 4*x - 2*y)/(2*(x**2 - y**2))
    dy = (- x**2*y + y**3 - 4*y + 2*x)/(2*(x**2 - y**2))
    x += dx
    y += dy

    print(x,y)